<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriaji</title>
    <link rel="icon" href="img/ur-bg.png" type="image/jpg/jpeg/png">

    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src="./script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Aktifkan box-sizing */
}

html, body {
    height: 100%; /* Pastikan body mengambil tinggi penuh */
    overflow-x: hidden; /* Cegah scroll horizontal */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto; /* Aktifkan scroll vertikal jika diperlukan */
}

.navigation {
    width: 100%;
    background-color: #0040b6;
    display: none; /* Sembunyikan default */
    position: fixed;
    bottom: -20px; /* Atur bottom ke 0 agar tidak keluar viewport */
    left: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
    .navigation {
        display: flex; /* Tampilkan pada tablet dan mobile */
    }
    .navigation ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .navigation ul li {
        list-style: none;
        flex: 1;
    }
    .navigation ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        height: 60px; /* Tinggi yang konsisten */
    }
}

/* Konten */
.container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -50px; /* Atur posisi konten */
}

.container2 {
    width: 210px;
    height: 40px;
    background-color: #008EE6;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 45px;
    position: relative;
}

.float {
    animation-name: ani-float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: relative;
    top: 90px; /* Atur posisi float */
    z-index: -5;
}

@keyframes ani-float {
    0% { transform: translate(0, 0px); }
    50% { transform: translate(0, 15px); }
    100% { transform: translate(0, 0px); }    
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.icon-whatsapp,
.icon-telegram,
.icon-facebook,
.icon-instagram,
.icon-linkedin,
.icon-github {
    font-size: 2em;
    width: 1em;
}

@media (min-width: 1024px) {
    .icon-whatsapp,
    .icon-telegram,
    .icon-facebook,
    .icon-instagram,
    .icon-linkedin,
    .icon-github {
        font-size: 1.8em; /* Ukuran ikon yang lebih besar untuk layar besar */
    }
}

/* Icon navbar bottom */
.navigation .icon {
    color: white; /* Mengatur warna ikon menjadi putih */
}

.navigation .icon ion-icon {
    font-size: 30px; /* Atur ukuran ikon sesuai kebutuhan */
}

.navigation .list-unstyled .list a .person {
    background-color: #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    bottom: 20px;
    position: relative;
}

.navigation .list-unstyled .list a .person span ion-icon {
    position: relative;
    bottom: -10px;
    z-index: 10;
    left: 13px;
    font-size: 2.3em;
}

.navbar-lg .w-100 .list a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.navbar-lg .w-100 .list a:hover {
    color: #0040b6;
    font-weight: bold;
}

.navbar-lg {
    position: sticky;
    top: 2px;
    background-color: transparent;
    backdrop-filter: blur(6px);
    border-radius: 50px;
    border: 1px solid black;
}
        /* icon navbar botom */
    </style>
</head>
<body>


    <div class="d-flex justify-content-between align-items-center mx-3" style="position: relative; top: 3px;">
        <!-- University Name -->
        <h4 class="mb-0 text-warning">UNIVERSITAS <span class="text-primary">ROYAL</span></h4>
        
        <!-- Logo -->
        <img src="img/logo.png" alt="Logo" style="width: 50px; height: 50px;">
    </div>
    <br>
    <div class="navbar-lg fixed-top d-none d-lg-flex mx-5">
        <ul class="list-unstyled d-flex justify-content-around w-100 mt-1">
            <li class="list">
                <a href="index.html">
                    <span class="text">Apriaji</span>
                </a>
            </li>
            <li class="list">
                <a href="deskripsi.html">
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="skill.html">
                        <span class="text">Skills</span>
                </a>
            </li>
            <li class="list">
                <a href="experience.html">
                    <span class="text">Experience</span>
                </a>
            </li>
            <li class="list">
                <a href="kompetensi.html">
                    <span class="text">competence</span>
                </a>
            </li>
        </ul>
    </div>
    

    
    





    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="-25 -25 250 250" class="float"> 
            <defs>
                <linearGradient id="lgrad" x1="0%" y1="50%" x2="100%" y2="80%">
                    <stop offset="0%" style="stop-color:#00FF84;stop-opacity:1.00" />
                    <stop offset="100%" style="stop-color:#008EE6;stop-opacity:1.00" />
                </linearGradient>
            </defs>
            <path d="M174.65120374781927 33.462809053871425 C136.20886312223507 10.433607291551354 15.817300572451769 38.43350036548248 1.8207983770883942 81.00409600235696 C-9.99568564379717 116.94412988234657 57.98937932105577 194.57568458662567 95.44611225517706 199.89625671869567 C126.07365755562813 204.24677133207368 185.0555602926873 156.76196554764715 196.04513236418856 127.84479393253793 C204.64001615097908 105.22883328753079 195.40607777257983 45.89618781514405 174.65120374781927 33.462809053871425Z" stroke="none" fill="url(#lgrad)" />
        </svg>
        <div class="container2">
            <h5 class="text-white mt-1">APRIAJI KURNIAWAN</h5>
        </div>
        <div class="card-body text-center">
            <img src="img/ur-bg.png" style="top:-280px; position: relative; background-color: transparent; width: 200px; height: 270px;">
        </div>
       
        <div class="text-center" style="position: relative; top: -260px;">
            <div class="name mb-3">
                <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
                <span id="companionMethods" style="font-size: 1.5em; position:relative; top: 30px;"></span>
                <b style="font-size: 1.5em; position:relative; top: 30px;">Programmer</b>
                <script>
                    new TypeIt("#companionMethods", {
                        speed: 100,
                        loop: true,
                        waitUntilVisible: true,
                    })
                    .type("<b>WebDev</b>", { delay: 800 })
                    .delete(7)
                    .type("<b>Junior IT</b>", { delay: 900 })
                    .go();
                </script>
            </div>
        </div>

        <!-- Tambahkan ini di dalam <head> untuk menggunakan Font Awesome -->


            <div class="container" style="position: relative; top: -230px;">
                <span>
                    <a href="mailto:apriajikurniawan06@gmail.com" style="text-decoration: none;">
                        <i class="fas fa-envelope" style="font-size: 25px; color: #EA4335; position: relative; top: 3px;"></i>
                        apriajikurniawan06@gmail.com
                    </a>
                </span>
            </div>


          <!-- <div class="row d-flex justify-content-center" style="position: relative; top: -230px;">
            <div class="col-sm-12 d-flex justify-content-between mx-5">
                <div class="col-md-6 text-start">
                    A
                </div>
                <div class="col-md-6 text-end">
                    B
                </div>
            </div>
        </div>    -->



        <!-- MEDIA -->
        <div class="row justify-content-center" style="position: relative; top: -190px;">
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://api.whatsapp.com/send?phone=62895340214367&text=Assalamualaikum" target="_blank">
                        <ion-icon class="whatsapp text-success" name="logo-whatsapp" style="font-size: 34px;"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://t.me/+62895340214367">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-telegram text-info" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://www.facebook.com/apriaji.kurniawan">
                        <ion-icon class="facebook text-primary" name="logo-facebook" style="font-size: 34px;"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://www.instagram.com/ji_one_106/">
                        <ion-icon class="instagram text-danger" name="logo-instagram" style="font-size: 34px;"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://www.linkedin.com/in/apriaji-kurniawan-8018b2275/">
                        <ion-icon class="linkedin text-primary" name="logo-linkedin" style="font-size: 34px;"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="col-auto">
                <div class="icon-container text-center">
                    <a href="https://github.com/apriajikurniawan?tab=repositories">
                        <ion-icon class="github text-ark" name="logo-github" style="font-size: 34px; color: #000;"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
        

    <!-- MEDIA -->

    <footer class="text-center" style="position: relative; top: -100px;">
        <p style="font-size: 20px;">&copy; All Right Reserved <span id="currentYear"></span></p>
    </footer>

    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>

    </div>



    
  

    <!-- NAVBAR BOTTOM -->
    <div class="navigation d-lg-none">
        <ul class="list-unstyled d-flex justify-content-around">
            <li class="list">
                <a href="deskripsi.html">
                    <span class="icon">
                        <ion-icon name="reader-sharp"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="skill.html">
                    <span class="icon">
                        <ion-icon name="bulb"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="index.html">
                    <div class="person">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    </div>
                </a>
            </li>
            <li class="list">
                <a href="experience.html">
                    <span class="icon">
                        <ion-icon name="briefcase-sharp"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="kompetensi.html">
                    <span class="icon">
                        <ion-icon name="ribbon-sharp"></ion-icon>
                    </span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- NAVBAR BOTTOM -->
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src="./script.js"></script>
</body>
</html>
